# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# Use defaults Omarchy defaults (but don't edit these directly!)
source = ~/.local/share/omarchy/default/hypr/autostart.conf
source = ~/.local/share/omarchy/default/hypr/bindings/media.conf
source = ~/.local/share/omarchy/default/hypr/bindings/clipboard.conf
source = ~/.local/share/omarchy/default/hypr/bindings/tiling-v2.conf
source = ~/.local/share/omarchy/default/hypr/bindings/utilities.conf
source = ~/.local/share/omarchy/default/hypr/envs.conf
source = ~/.local/share/omarchy/default/hypr/looknfeel.conf
source = ~/.local/share/omarchy/default/hypr/input.conf
source = ~/.local/share/omarchy/default/hypr/windows.conf
source = ~/.config/omarchy/current/theme/hyprland.conf

# Change your own setup in these files (and overwrite any settings from defaults!)
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/autostart.conf

# NVIDIA environment variables
env = NVD_BACKEND,direct
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

input{
  sensitivity = 0
  accel_profile = flat
}
# STEAM nofloat rule
windowrulev2 = tile, class:^(steam)$
windowrulev2 = size 2560 1440, class:^(steam)$
windowrulev2 = float,class:^(imv)$

# waybar vpn setup
windowrulev2 = float, class:^(waybar-vpn-connect)$
windowrulev2 = move 100%-<width>, 0, class:^(waybar-vpn-connect)$
windowrulev2 = size 400 250, class:^(waybar-vpn-connect)$

# Osu window rules
windowrulev2 = noanim, class:^(osu!)$
windowrulev2 = immediate, class:^(osu!)$
windowrulev2 = fullscreen, class:^(osu!)$
