{
  "layer": "top",
  "position": "top",
  "reload_style_on_change": true,
  "modules-left": ["custom/omarchy","clock","custom/update","custom/screen-recording","tray"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["custom/vpn","bluetooth","network","pulseaudio","cpu"],

  "custom/omarchy": {
    "format": "<span font='omarchy'>\ue900</span>",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },

  "clock": {
    "format": "{:L%A %H:%M}",
    "format-alt":"{:L%d %B W%V %Y}",
    "interval": 30,   
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar":{
      "format":{
        "today": "<span color='#FF0000'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-scroll-down": "shift_down",
      "on-scroll-up": "shift_up"
    }
  },

  "custom/update": {
    "format": "",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 3600
  },

  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },

  "tray":{
    "icon-size":12,
    "spacing":10,
    "show-passive-items":true
  },


  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": " ",
      "default": " ",
      "empty": " "
    },
    "persistent-workspaces": {
      "*": [ 1,2,3,4,5 ]
    }
  },

  
  "cpu": {
    "format": "󰍛",
    "interva": 5,
    "on-click": "xdg-terminal-exec btop"
  },

  "network": {
    "format-wifi": " ",
    "format-ethernet":" ",
    "format-disconnected": " ",
    "tooltip-format-disconnected": "Error",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)  ", 
    "tooltip-format-ethernet": "{ifname} 🖧",
    "on-click": "omarchy-launch-wifi"
  },
  
  "bluetooth": {
    "format-on": "󰂯",
    "format-off": "BT-off",
    "format-disabled": "󰂲",
    "format-connected-battery": "{device_battery_percentage}% 󰂯",
    "format-alt": "{num_connections} 󰂯",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\n{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\n{device_address}\n{device_battery_percentage}%",
    "on-click-right": "blueberry"
  },

  "pulseaudio": {
    "format": "{icon}",
    "on-click": "xdg-terminal-exec --app-id=com.omarchy.Wiremix -e wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": " ",
    "format-icons": {
      "default": [" ", " ", " "]
    }
  },

  "custom/vpn":{
    "format":"{}",
    "exec":"waybar-vpn-module",
    "interval":5,
    "return-type":"json",
    "tooltip":true,
    "on-click":"waybar-vpn-connect"
  }
}

